# microservice-mock

./: .gitignore  Dockerfile  README.md  license.md  pom.xml  prototypes.txt  readme.md  test.md
doc/: logging.md
docker/: run-mock.sh
github/doc/: code-style.md  commands.md  debugging.md  logging.md  releases.md  specs.md
github/resources/: Technolords.xml
github/uml/: use-case-overview.uxf  use-case-role-system.uxf  use-case-role-user.uxf
mocked-rest-service-camel-jetty/: dependency-reduced-pom.xml  pom.xml
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/: MockedRestService.java  ResponseContext.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/config/: ConfigurationManager.java  ConfigurationToNamespaceContext.java  DefaultNamespaceContext.java  XpathEvaluator.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/config/jaxb/: Configuration.java  Configurations.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/config/jaxb/namespace/: NamespaceConfig.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/config/jaxb/resource/: Complex.java  Group.java  ResourceGroup.java  Simple.java  SimpleResource.java  Xpath.java  XpathConfig.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/processor/: ResponseProcessor.java
mocked-rest-service-camel-jetty/src/main/java/net/technolords/micro/route/: RestServiceRoute.java
mocked-rest-service-camel-jetty/src/main/resources/: logback.xml
mocked-rest-service-camel-jetty/src/main/resources/config/: configuration.xml
mocked-rest-service-camel-jetty/src/main/resources/mock/: sample-post2.json
mocked-rest-service-camel-jetty/src/main/resources/xml/: configuration.xml
mocked-rest-service-camel-jetty/src/main/resources/xsd/: configurations.xsd
mocked-rest-service-camel-jetty/src/test/java/net/technolords/micro/config/: ConfigurationManagerTest.java
mocked-soap-service-core-endpoint/: dependency-reduced-pom.xml  pom.xml
mocked-soap-service-core-endpoint/src/main/java/net/technolords/micro/: MockedRestService.java
mocked-soap-service-core-endpoint/src/main/java/net/technolords/micro/api/: MockedRestAPI.java
mocked-soap-service-core-endpoint/src/main/resources/: logback.xml
src/main/java/net/technolords/micro/: MockedRestService.java  ResponseContext.java  TestSupport.java
src/main/java/net/technolords/micro/camel/: MockMain.java  ResponseProcessor.java  RestServiceCamelContext.java  RestServiceRoute.java
src/main/java/net/technolords/micro/command/: Command.java  CommandManager.java  ConfigCommand.java  LogCommand.java  ReloadCommand.java  ResetCommand.java  StatsCommand.java  StopCommand.java
src/main/java/net/technolords/micro/config/: ConfigurationManager.java  ConfigurationToNamespaceContext.java  DefaultNamespaceContext.java  PropertiesManager.java  XpathEvaluator.java
src/main/java/net/technolords/micro/domain/: ResponseContext.java
src/main/java/net/technolords/micro/filter/: InfoFilter.java
src/main/java/net/technolords/micro/input/: ConfigurationSelector.java
src/main/java/net/technolords/micro/log/: LogManager.java
src/main/java/net/technolords/micro/model/: ResponseContext.java
src/main/java/net/technolords/micro/output/: ResponseContextGenerator.java
src/main/java/net/technolords/micro/processor/: ResponseContext.java  ResponseProcessor.java
src/main/java/net/technolords/micro/registry/: MockRegistry.java  ServiceRegistrationManager.java
src/main/java/net/technolords/micro/route/: RestServiceRoute.java
src/main/java/net/technolords/util/: MockMain.java  TodoMain.java
src/main/java/net/technolords/util/api/: TodoAPI.java
src/main/java/net/technolords/util/dto/: ResponseContext.java
src/main/java/net/technolords/util/service/: ConfigurationManager.java
src/main/resources/: application-local.yml  application.yml  banner.txt  build-meta-data.txt  log4j2.xml  logback.xml
src/main/resources/mock/: local-traxis-structure-service.json  remote-traxis-structure-service.json  sample-get-complex.json  sample-get.json
src/main/resources/xml/: configuration.xml  default-configuration.xml
src/main/resources/xsd/: configuration.xsd  configurations.xsd
src/test/java/net/technolords/micro/: RouteTestSupport.java  TestSupport.java
src/test/java/net/technolords/micro/camel/: ResponseProcessorTest.java
src/test/java/net/technolords/micro/command/: CommandManagerTest.java  ConfigCommandTest.java  StatsCommandTest.java  StopCommandTest.java
src/test/java/net/technolords/micro/config/: ConfigurationManagerTest.java  ConfigurationsTest.java
src/test/resources/config/log/: alternative-log-config.xml
src/test/resources/config/mock/: bigDataConfig.xml  config-1-for-ConfigCommandTest.xml  config-2-for-ConfigCommandTest.xml  config-for-AllOperationsTest.xml  config-for-CommandManagerTest.xml  config-for-ConfigSelectorTest.xml  config-for-ConfigurationManagerTest.xml  config-for-ResponseProcessorTest.xml  test-configuration-with-queryParams.xml
src/test/resources/config/registration/: config-for-Consul.xml  config-for-registrations.xml
src/test/resources/data/: mock.properties
src/test/resources/data/mockConfigurations/: Untitled2.txt  configCommand-test-configuration.xml  configuration-test1.xml  default-configuration.xml  first.txt  test-configuration.xml
src/test/resources/data/mockRequests/: sample-post1-request.xml
src/test/resources/data/mockResponses/: sample-post2.txt
src/test/resources/data/mockResponses/configManagerTest/: getResponse1.txt
src/test/resources/data/request/: post-1-for-ResponseProcessorTest.xml
src/test/resources/data/response/: customerView.json  get-1-for-ResponseProcessorTest.txt  get-2-for-ConfigurationManagerTest.txt  post-1-for-ResponseProcessorTest.txt  sample-get-122333.json
src/test/resources/json/: consul-payload-register.json  eureka-payload-register.json
src/test/resources/mock/: abcd.txt  sample-post1.json
src/test/resources/xml/: config-for-all-operations.xml
(+91 files in other folders)
